{:site-title           "Yetibot"
 :author               "Trevor Hartman"
 :description          "Docs and blog posts for Yetibot"
 :site-url             "http://yetibot.com"
 :post-root            "posts"
 :page-root            "pages"
 :post-root-uri        "posts"
 :page-root-uri        ""
 :tag-root-uri         "tags"
 :author-root-uri      "authors"
 :blog-prefix          ""
 :rss-name             "feed.xml"
 :rss-filters          ["cryogen"]
 :recent-posts         3
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             ["themes/devth/css"]
 :sass-path            "sass"
 :compass-path         "compass"
 :theme                "devth"
 :resources            ["img"]
 :keep-files           [".git"]
 :disqus?              true
 :disqus-shortname     "yetibot"
 :ignored-files        [#"\.#.*" #".*\.swp$"]
 :posts-per-page       5
 :blocks-per-preview   2
 :previews?            false
 :clean-urls?          true
 :hide-future-posts?   true
 :klipse               {}
 :debug?               false}
